<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>Net OS</title>
<style>
  body {
  margin: 0;
  font-family: Arial;
}
.topnav {
  width: 100%;
  background-color: rgba(0,0,0,0.75);
  overflow: hidden;
  position: fixed;
   top: 0;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #ff1919;
  color: white;
}
/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}
/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
.footer{ 
       position: fixed;     
       text-align: Right;    
       bottom: 0px; 
       width: 100%;
       font-size: 70px;
   }  
.icon-bar {
  width: 100%;
  background-color: rgba(0,0,0,0.75);
  overflow: hidden;
  position: fixed;
   bottom: 0;
}
.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
 
}
.icon-bar a:hover {
  background-color: #000;
}
.active {
  background-color: #4CAF50;
}
body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url(https://raw.githubusercontent.com/net-os/net-os.github.io/master/Background.JPG) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  </style>
  <script>
    function startTime() {
  var today = new Date();
  var h = today.getHours();
  if (h > 12) {
    h -= 12;
} else if (h === 0) {
   h = 12;
}
  var m = today.getMinutes();
  var s = today.getSeconds();
  var mo = today.getMonth() + 1;
  var d = today.getDate();
  var y = today.getYear() - 100;
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('clock').innerHTML =
 mo + "/" + d + "/" + y + "   " + "<b>" + h + ":" + m + "</b>";
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
  </script>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
<body onload="startTime()">

<div class="topnav">
  <a id="user" onclick="myFunction()" style="font-family: Arial, Helvetica, sans-serif;"><img src='net.svg' alt='Image' width="30" height="30"></a>
  <a id="clock" style="position: absolute;
  right: 0;" href="#name">0/0/0   <b>00:00</b></a>
</div>

  <script>
function myFunction() {
  var txt;
  var person = prompt("Please enter your name:", "Harry Potter");
  if (person == null || person == "") {
    txt = "User cancelled the prompt.";
  } else {
    txt = "<i class='fas fa-user'>   " + "" + person + "";
  }
  document.getElementById("user").innerHTML = txt;
}
</script>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <div class="icon-bar">
  <a href="https://ultimate-games.github.io" target="_blank"><i class="fas fa-gamepad"></i></a> 
  <a href="https://ultimate-games.github.io/experiments/notepad/" target="_blank"><i class="fas fa-sticky-note"></i></a> 
  <a href="https://www.google.com/_/chrome/newtab" target="_blank"><i class="fab fa-chrome"></i></a> 
  <a href="https://mail.google.com/mail/u/0/" target="_blank"><i class="fa fa-envelope"></i></a>
  <a><i class="fas fa-trash-alt"></i></a> 
</div>
  
</body>
</html>
